<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.vioao.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="购买配置阿里云服务器ECS阿里云服务器ECS  云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。  选购服务器从产品主页直接进入到选购页面就可以了。选择自己需要的服务器就好。主要有如下可选项:  计费方式 地域(服务器所在地域,考虑翻墙的">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云ECS搭建JAVA WEB环境">
<meta property="og:url" content="http://blog.vioao.site/posts/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%90%AD%E5%BB%BAJAVA%20WEB%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Vioao&#39;s Blog">
<meta property="og:description" content="购买配置阿里云服务器ECS阿里云服务器ECS  云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。  选购服务器从产品主页直接进入到选购页面就可以了。选择自己需要的服务器就好。主要有如下可选项:  计费方式 地域(服务器所在地域,考虑翻墙的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-17T01:46:02.000Z">
<meta property="article:modified_time" content="2020-08-17T09:20:50.858Z">
<meta property="article:author" content="Vioao">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.vioao.site/posts/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%90%AD%E5%BB%BAJAVA%20WEB%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里云ECS搭建JAVA WEB环境 | Vioao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100038035-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100038035-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e10442447b2587d6a6580d90a763ecc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vioao's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vioao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record a little bit</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vioao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.vioao.site/posts/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%90%AD%E5%BB%BAJAVA%20WEB%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Vioao">
      <meta itemprop="description" content="记录JAVA相关工作和阅读生活点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vioao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云ECS搭建JAVA WEB环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-17 09:46:02" itemprop="dateCreated datePublished" datetime="2017-06-17T09:46:02+08:00">2017-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="购买配置阿里云服务器ECS"><a href="#购买配置阿里云服务器ECS" class="headerlink" title="购买配置阿里云服务器ECS"></a>购买配置阿里云服务器ECS</h2><p><a href="https://www.aliyun.com/product/ecs/" target="_blank" rel="noopener">阿里云服务器ECS</a></p>
<blockquote>
<p>云服务器（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。</p>
</blockquote>
<h3 id="选购服务器"><a href="#选购服务器" class="headerlink" title="选购服务器"></a>选购服务器</h3><p>从产品主页直接进入到选购页面就可以了。选择自己需要的服务器就好。主要有如下可选项:</p>
<ul>
<li>计费方式</li>
<li>地域(服务器所在地域,考虑翻墙的请选择境外的)</li>
<li>网络(这个比较坑，有经典网络和专有网络两种，默认的是专有网络，经典网络和专有网络部互通。 如果自己只是弄一个服务器玩玩的话选经典网络就好)</li>
<li>实例(服务器的硬件配置)</li>
<li>带宽</li>
<li>镜像(服务器的操作系统)</li>
<li>存储(默认已经有40G硬盘,不够可可以额外购买)</li>
<li>安全设置(主要设置SSH远程连接时的用户密码)</li>
</ul>
<a id="more"></a>

<h3 id="服务器网络设置"><a href="#服务器网络设置" class="headerlink" title="服务器网络设置"></a>服务器网络设置</h3><p>购买成功后进入控制台可以看到自己服务器的基本信息和可操作项,主要有以下两点需要注意:</p>
<ol>
<li>分配的公网IP和私网IP (随后需要使用公网IP远程SSH到服务器)</li>
<li>右侧的功能选项(管理 远程连接等)</li>
</ol>
<p>当我们直接使用公网IP访问我们服务器的时候发现是无法连通的。通过<code>telnet ip port</code>的时候会提示无法连接</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">Users</span>\<span class="title">Vioao</span>\<span class="title">Desktop</span>&gt;<span class="title">telnet</span> 39.108.129.25 80</span></span><br><span class="line"><span class="function">正在连接39.108.129.25...无法打开到主机的连接。 在端口 80: 连接失败</span></span><br></pre></td></tr></table></figure>
<p>这是由于阿里云ECS的安全策略的导致的，默认的安全策略只开放了TCP的22端口和3389端口(用于给Linux/Windows 系统的远程连接)以及全部ICMP。
不过一般我们可能会需要能通过公网IP访问服务器的web应用服务，这时候就需要开启TCP 的80端口或443端口了(这边还打开了8080端口)。官方提供了对应的配置文档:
<a href="https://help.aliyun.com/document_detail/25475.html?spm=5176.2020520101.121.1.fKFdDZ#allowHttp" target="_blank" rel="noopener">允许公网通过 HTTP、HTTPS 等服务访问实例</a></p>
<hr>
<h2 id="搭建JAVA-WEB环境"><a href="#搭建JAVA-WEB环境" class="headerlink" title="搭建JAVA WEB环境"></a>搭建JAVA WEB环境</h2><p>这边是想将一个开源的电商系统 <a href="http://www.shopizer.com/" target="_blank" rel="noopener">Shopizer</a> 部署到服务器上，所需需要搭建配置一个JAVA WEB环境。</p>
<blockquote>
<p><strong>Shopizer</strong> 是一个基于Web的销售管理和电子商务内容管理系统（CMS）。主要功能包括：购物车，库存管理，付款和运输，订单管理，在线发票和订单跟踪。</p>
</blockquote>
<p>我的系统的CentOs 7, 64 Bit, 需要的环境依赖有:</p>
<ul>
<li>JDK</li>
<li>MySql</li>
<li>Tomcat</li>
<li>ElasticSearch</li>
</ul>
<h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><p>使用yum直接安装openjdk 简单方便</p>
<h4 id="yum-list-yum-search-查找需要安装的软件"><a href="#yum-list-yum-search-查找需要安装的软件" class="headerlink" title="yum list/yum search 查找需要安装的软件"></a>yum list/yum search 查找需要安装的软件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ ~]# yum list java*</span><br><span class="line">Loaded plugins: fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">Installed Packages</span><br><span class="line">java-1.8.0-openjdk.x86_64                    1:1.8.0.131-3.b12.el7_3    @updates</span><br><span class="line">java-1.8.0-openjdk-headless.x86_64           1:1.8.0.131-3.b12.el7_3    @updates</span><br><span class="line">javamail.noarch                              1.4.6-8.el7                @base</span><br><span class="line">javapackages-tools.noarch                    3.4.1-11.el7               @base</span><br><span class="line">Available Packages</span><br><span class="line">java-1.6.0-openjdk.x86_64                    1:1.6.0.41-1.13.13.1.el7_3 updates</span><br><span class="line">java-1.6.0-openjdk-demo.x86_64               1:1.6.0.41-1.13.13.1.el7_3 updates</span><br><span class="line">java-1.6.0-openjdk-devel.x86_64              1:1.6.0.41-1.13.13.1.el7_3 updates</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="yum-install-jdk"><a href="#yum-install-jdk" class="headerlink" title="yum install jdk"></a>yum install jdk</h4><p>这里选择的是64位的JDK8，执行如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install java-1.8.0-openjdk.x86_64</span><br></pre></td></tr></table></figure>

<h4 id="查看jdk是否安装成功"><a href="#查看jdk是否安装成功" class="headerlink" title="查看jdk是否安装成功"></a>查看jdk是否安装成功</h4><p>安装后执行java命令看看是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ ~]# java -version</span><br><span class="line">openjdk version &quot;1.8.0_131&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_131-b12)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.131-b12, mixed mode)</span><br></pre></td></tr></table></figure>

<h4 id="查看安装目录"><a href="#查看安装目录" class="headerlink" title="查看安装目录"></a>查看安装目录</h4><p>安装后可以通过whereis命令查找对应的安装目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ ~]# whereis java</span><br><span class="line">java: &#x2F;usr&#x2F;bin&#x2F;java &#x2F;usr&#x2F;lib&#x2F;java &#x2F;etc&#x2F;java &#x2F;usr&#x2F;share&#x2F;java &#x2F;usr&#x2F;share&#x2F;man&#x2F;man1&#x2F;java.1.gz</span><br></pre></td></tr></table></figure>

<h3 id="安装启动MySql"><a href="#安装启动MySql" class="headerlink" title="安装启动MySql"></a>安装启动MySql</h3><p>本来打算按照安装jdk的步骤来安装MySql，结果发现查找不到mysql服务的安装包。于是只能去官网下载安装包自己安装了。步骤如下:</p>
<h4 id="下载安装Mysql"><a href="#下载安装Mysql" class="headerlink" title="下载安装Mysql"></a>下载安装Mysql</h4><p>官网下载mysql的rpm安装包:<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">下载页面</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>

<h4 id="启动操作MySql"><a href="#启动操作MySql" class="headerlink" title="启动操作MySql"></a>启动操作MySql</h4><p>新版的Mysql安装后默认root用户的密码是随机生成的，需要去对应的日志文件中查找。这个在我之前的一篇博文中有说过: <a href="http://blog.vioao.site/MySql-5-7-18%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">MySql 5.7.18免安装版安装使用</a></p>
<h5 id="启动Mysql服务"><a href="#启动Mysql服务" class="headerlink" title="启动Mysql服务"></a>启动Mysql服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ ~]# systemctl start mysqld.service</span><br></pre></td></tr></table></figure>

<h5 id="获取初始密码"><a href="#获取初始密码" class="headerlink" title="获取初始密码"></a>获取初始密码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ ~]# cat &#x2F;var&#x2F;log&#x2F;mysqld.log | grep &quot;temporary password&quot;</span><br><span class="line">2017-06-13T09:23:32.288905Z 1 [Note] A temporary password is generated for root@localhost: 5-?fTL&amp;+.khz</span><br></pre></td></tr></table></figure>

<h5 id="登陆并修改初始密码"><a href="#登陆并修改初始密码" class="headerlink" title="登陆并修改初始密码"></a>登陆并修改初始密码</h5><p>获取初始密码后就可以使用root/{初始密码}登陆了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@test ～]# mysql -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor.</span><br><span class="line">...</span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
<p>初始使用会让你修改初始密码，否则不会让你操作，而且对新密码的复杂度也是有要求的，需要有(字母 数字 字符),那么修改密码就好了,命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;&#123;yourpassword&#125;&#39;;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<p>OK,接下来就可以愉快的操作mysql了。</p>
<h3 id="安装启动Tomcat"><a href="#安装启动Tomcat" class="headerlink" title="安装启动Tomcat"></a>安装启动Tomcat</h3><p>起初是按照安装JDK的方式安装Tomcat的。后来启动发现这个版本比较旧，对3.0的支持不是太好，启动项目会报错，于是就自己上官网下载最新的压缩包解压缩部署了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;apache.fayea.com&#x2F;tomcat&#x2F;tomcat-8&#x2F;v8.5.15&#x2F;bin&#x2F;apache-tomcat-8.5.15.zip</span><br><span class="line">yum install unzip</span><br><span class="line">unzip apache-tomcat-8.5.15.zip</span><br><span class="line">cd apache-tomcat-8.5.15&#x2F;bin</span><br><span class="line">.&#x2F;startup</span><br></pre></td></tr></table></figure>

<h4 id="Bad-Luck"><a href="#Bad-Luck" class="headerlink" title="Bad Luck"></a>Bad Luck</h4><p><code>./startip</code>启动tomcat后无法成功访问对应的程序，但是 <code>telnet ip 8080</code> 端口可以成功。一开始以为是自己的应用有问题导致的，于是想关闭tomcat后查找下问题，结果却提示无法关闭,报如下错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Using CATALINA_BASE:   &#x2F;opt&#x2F;program&#x2F;apache-tomcat-8.5.15</span><br><span class="line">Using CATALINA_HOME:   &#x2F;opt&#x2F;program&#x2F;apache-tomcat-8.5.15</span><br><span class="line">Using CATALINA_TMPDIR: &#x2F;opt&#x2F;program&#x2F;apache-tomcat-8.5.15&#x2F;temp</span><br><span class="line">Using JRE_HOME:        &#x2F;usr</span><br><span class="line">Using CLASSPATH:       &#x2F;opt&#x2F;program&#x2F;apache-tomcat-8.5.15&#x2F;bin&#x2F;bootstrap.jar:&#x2F;opt&#x2F;program&#x2F;apache-tomcat-8.5.15&#x2F;bin&#x2F;tomcat-juli.jar</span><br><span class="line">Jun 13, 2017 2:28:55 PM org.apache.catalina.startup.Catalina stopServer</span><br><span class="line">SEVERE: Could not contact [localhost:[8005]]. Tomcat may not be running.</span><br><span class="line">Jun 13, 2017 2:28:55 PM org.apache.catalina.startup.Catalina stopServer</span><br><span class="line">SEVERE: Catalina.stop:</span><br><span class="line">java.net.ConnectException: Connection refused (Connection refused)</span><br><span class="line">        at java.net.PlainSocketImpl.socketConnect(Native Method)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)</span><br><span class="line">        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)</span><br><span class="line">        at java.net.Socket.connect(Socket.java:589)</span><br><span class="line">        at java.net.Socket.connect(Socket.java:538)</span><br><span class="line">        at java.net.Socket.&lt;init&gt;(Socket.java:434)</span><br><span class="line">        at java.net.Socket.&lt;init&gt;(Socket.java:211)</span><br><span class="line">        at org.apache.catalina.startup.Catalina.stopServer(Catalina.java:477)</span><br><span class="line">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span><br><span class="line">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">        at java.lang.reflect.Method.invoke(Method.java:498)</span><br><span class="line">        at org.apache.catalina.startup.Bootstrap.stopServer(Bootstrap.java:408)</span><br><span class="line">        at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:497)</span><br></pre></td></tr></table></figure>
<p>无奈只好使用 <code>ps aux | grep tomcat</code> 查找对应的pid后使用 <code>kill -9 pid</code> 强制将tomcat结束。
然后，进入到tomcat的logs目录追踪日志， <code>tail -f catalina.2017-06-13.log</code> ，重启tomcat。之后就发现一个蛋疼的问题了，tomcat启动日志一直卡在</p>
<blockquote>
<p>Deploying web application directory [/opt/program/apache-tomcat-8.5.15/webapps/manager…</p>
</blockquote>
<p>之后百度到了解决方法: <a href="http://www.cnblogs.com/vinozly/p/5011138.html" target="_blank" rel="noopener">Tomcat启动时卡在“INFO: Deploying web application directory ”</a>]
按照博文中的操作才成功启动了Tomcat</p>
<h3 id="安装启动ElasticSearch"><a href="#安装启动ElasticSearch" class="headerlink" title="安装启动ElasticSearch"></a>安装启动ElasticSearch</h3><h4 id="下载解压ElasticSearch"><a href="#下载解压ElasticSearch" class="headerlink" title="下载解压ElasticSearch"></a>下载解压ElasticSearch</h4><p>由于 <strong>Shopizer</strong> 使用的依然是2.x版本的ElasticSearch，所以这边就安装2.4.4版本的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;download.elastic.co&#x2F;elasticsearch&#x2F;release&#x2F;org&#x2F;elasticsearch&#x2F;distribution&#x2F;zip&#x2F;elasticsearch&#x2F;2.4.4&#x2F;elasticsearch-2.4.4.zip</span><br><span class="line">unzip -ivh elasticsearch-2.4.4.zip</span><br></pre></td></tr></table></figure>

<h4 id="启动ElasticSearch"><a href="#启动ElasticSearch" class="headerlink" title="启动ElasticSearch"></a>启动ElasticSearch</h4><p>启动过程不太顺利,总共遇到了两个问题</p>
<ul>
<li>不能使用root用户启动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ program]# cd elasticsearch-2.4.4&#x2F;bin&#x2F;</span><br><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ bin]# .&#x2F;elasticsearch</span><br><span class="line">OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then you should configure the number of parallel GC threads appropriately using -XX:ParallelGCThreads&#x3D;N</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.RuntimeException: don&#39;t run elasticsearch as root.</span><br><span class="line">        at org.elasticsearch.bootstrap.Bootstrap.initializeNatives(Bootstrap.java:94)</span><br><span class="line">        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:160)</span><br><span class="line">        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:286)</span><br><span class="line">        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:45)</span><br></pre></td></tr></table></figure></li>
<li>系统内存不够(Mysql占用了比较多的内存空间,系统剩余内存不够elasticsearch的默认配置大小)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZwz9en2rvi1v3yo0vkhouZ bin]# .&#x2F;elasticsearch</span><br><span class="line">OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000085330000, 2060255232, 0) failed; error&#x3D;&#39;Cannot allocate memory&#39; (errno&#x3D;12)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.4/setup-configuration.html" target="_blank" rel="noopener">elasticsearch文档</a>说明节选:</p>
<blockquote>
<p>Within the scripts, Elasticsearch comes with built in JAVA_OPTS passed to the JVM started. The most important setting for that is the -Xmx to control the maximum allowed memory for the process, and -Xms to control the minimum allocated memory for the process (in general, the more memory allocated to the process, the better).
Most times it is better to leave the default JAVA_OPTS as they are, and use the ES_JAVA_OPTS environment variable in order to set / change JVM settings or arguments.
The ES_HEAP_SIZE environment variable allows to set the heap memory that will be allocated to elasticsearch java process. It will allocate the same value to both min and max values, though those can be set explicitly (not recommended) by setting ES_MIN_MEM (defaults to 256m), and ES_MAX_MEM (defaults to 1g).</p>
</blockquote>
<p>解决方案:
配置允许使用root用户启动，并调小elasticsearch可以使用的内存大小:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;elasticsearch -Des.insecure.allow.root&#x3D;true -Xmx256m -Xms256m</span><br></pre></td></tr></table></figure>

<p>注: 生产环境中最好不要使用root用户启动elasticsearch，官方文档中不推荐这么做，会有安全问题；还是就是最好将elasticsearch单独部署，不然需要针对当前系统的内存使用情况来配置调整elasticsearch可使用的内存。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vioao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.vioao.site/posts/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E6%90%AD%E5%BB%BAJAVA%20WEB%E7%8E%AF%E5%A2%83/" title="阿里云ECS搭建JAVA WEB环境">http://blog.vioao.site/posts/阿里云ECS搭建JAVA WEB环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ECS/" rel="tag"><i class="fa fa-tag"></i> ECS</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 环境搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Feign%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="prev" title="Feign基础教程">
      <i class="fa fa-chevron-left"></i> Feign基础教程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="HashMap源码解析">
      HashMap源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买配置阿里云服务器ECS"><span class="nav-number">1.</span> <span class="nav-text">购买配置阿里云服务器ECS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选购服务器"><span class="nav-number">1.1.</span> <span class="nav-text">选购服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器网络设置"><span class="nav-number">1.2.</span> <span class="nav-text">服务器网络设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建JAVA-WEB环境"><span class="nav-number">2.</span> <span class="nav-text">搭建JAVA WEB环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装JDK"><span class="nav-number">2.1.</span> <span class="nav-text">安装JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum-list-yum-search-查找需要安装的软件"><span class="nav-number">2.1.1.</span> <span class="nav-text">yum list&#x2F;yum search 查找需要安装的软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yum-install-jdk"><span class="nav-number">2.1.2.</span> <span class="nav-text">yum install jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看jdk是否安装成功"><span class="nav-number">2.1.3.</span> <span class="nav-text">查看jdk是否安装成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看安装目录"><span class="nav-number">2.1.4.</span> <span class="nav-text">查看安装目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装启动MySql"><span class="nav-number">2.2.</span> <span class="nav-text">安装启动MySql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装Mysql"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载安装Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动操作MySql"><span class="nav-number">2.2.2.</span> <span class="nav-text">启动操作MySql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动Mysql服务"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">启动Mysql服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取初始密码"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">获取初始密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆并修改初始密码"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">登陆并修改初始密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装启动Tomcat"><span class="nav-number">2.3.</span> <span class="nav-text">安装启动Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bad-Luck"><span class="nav-number">2.3.1.</span> <span class="nav-text">Bad Luck</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装启动ElasticSearch"><span class="nav-number">2.4.</span> <span class="nav-text">安装启动ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载解压ElasticSearch"><span class="nav-number">2.4.1.</span> <span class="nav-text">下载解压ElasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动ElasticSearch"><span class="nav-number">2.4.2.</span> <span class="nav-text">启动ElasticSearch</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vioao"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Vioao</p>
  <div class="site-description" itemprop="description">记录JAVA相关工作和阅读生活点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vioao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vioao" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/u010862794" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;u010862794" rel="noopener" target="_blank"><i class="fa fa-fw fa-far fa-copyright"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vioao</span>
</div>
  <div class="powered-by">CI/CD by
    <a class="theme-link theme-link-bottom" target="_blank" href="http://drone.vioao.site">Vioao's Drone</a>
  </div>



  <span> | </span>
  <div class="powered-by">Social:
    
        <a class="theme-link theme-link-bottom" href="https://github.com/vioao || fab fa-github" target="_blank" title="GitHub" >
          GitHub
        </a>
        <div style="margin-left: 5px; display: inline-block"> </div>
    
        <a class="theme-link theme-link-bottom" href="http://blog.csdn.net/u010862794 || far fa-copyright" target="_blank" title="CSDN" >
          CSDN
        </a>
        <div style="margin-left: 5px; display: inline-block"> </div>
    
  </div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '65b1300922a4c2c8c9bb',
      clientSecret: '4aa4b5ad38beb0385acbfb85ba840337969581d4',
      repo        : 'vioao.github.io',
      owner       : 'vioao',
      admin       : ['vioao'],
      id          : '68b113d064cf1d1ef3cd021e8a7551f2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
