<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="多线程,Node.js,">





  <link rel="alternate" href="/atom.xml" title="Vioao's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1">






<meta name="description" content="最近工作中又有可能需要写 Node.js 应用了，距离上次写 Node.js 应用也有好些年了，所以就开始 重新熟悉下 Node.js 了。刚好最近又在学 Go，其最大的特点就是简单、轻量级的并发模型。非常容易 用它编写一个能够充分利用硬件资源的高性能应用。于是不免想起以前学习 Node.js 时会遇到的问题：如何 让 Node.js 充分利用多核 CPU 的资源。于是，让我发现了，Node.js">
<meta name="keywords" content="多线程,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]深入理解 Node.js Worker Threads">
<meta property="og:url" content="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/index.html">
<meta property="og:site_name" content="Vioao&#39;s Blog">
<meta property="og:description" content="最近工作中又有可能需要写 Node.js 应用了，距离上次写 Node.js 应用也有好些年了，所以就开始 重新熟悉下 Node.js 了。刚好最近又在学 Go，其最大的特点就是简单、轻量级的并发模型。非常容易 用它编写一个能够充分利用硬件资源的高性能应用。于是不免想起以前学习 Node.js 时会遇到的问题：如何 让 Node.js 充分利用多核 CPU 的资源。于是，让我发现了，Node.js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/message_channel.png">
<meta property="og:image" content="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/worker_internals.png">
<meta property="og:image" content="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/worker_threads_efficient.png">
<meta property="og:updated_time" content="2020-07-22T10:08:54.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]深入理解 Node.js Worker Threads">
<meta name="twitter:description" content="最近工作中又有可能需要写 Node.js 应用了，距离上次写 Node.js 应用也有好些年了，所以就开始 重新熟悉下 Node.js 了。刚好最近又在学 Go，其最大的特点就是简单、轻量级的并发模型。非常容易 用它编写一个能够充分利用硬件资源的高性能应用。于是不免想起以前学习 Node.js 时会遇到的问题：如何 让 Node.js 充分利用多核 CPU 的资源。于是，让我发现了，Node.js">
<meta name="twitter:image" content="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/message_channel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/">







  <title>[译]深入理解 Node.js Worker Threads | Vioao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100038035-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e10442447b2587d6a6580d90a763ecc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vioao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Record a little bit</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.vioao.site/posts/译-深入理解-Node-js-Worker-Threads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vioao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vioao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[译]深入理解 Node.js Worker Threads</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T05:51:51+00:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作中又有可能需要写 Node.js 应用了，距离上次写 Node.js 应用也有好些年了，所以就开始
重新熟悉下 Node.js 了。刚好最近又在学 Go，其最大的特点就是简单、轻量级的并发模型。非常容易
用它编写一个能够充分利用硬件资源的高性能应用。于是不免想起以前学习 Node.js 时会遇到的问题：如何
让 Node.js 充分利用多核 CPU 的资源。于是，让我发现了，Node.js 从 v10.5.0 开始引入
 worker_threads 模块来解决该问题。并让我发现了这篇文章。</p>
<p>此文为译文，原文如下。</p>
<blockquote>
<p>译自 <a href="https://blog.insiderattack.net/deep-dive-into-worker-threads-in-node-js-e75e10546b11" target="_blank" rel="noopener">Deep Dive into Worker Threads in Node.js</a></p>
</blockquote>
<hr>
<p>多年来，Node.js 一直都不是实现 CPU 密集型应用的最佳选择。其中最主要的原因就是 Node.js 仅仅
是 Javascript 而 JavaScript 是单线程的。作为该问题一个解决方法，Node.js 从 v10.5.0 开
始引入了实验性的 <a href="https://nodejs.org/api/worker_threads.html" target="_blank" rel="noopener">Worker Threads</a> 概
念，并将其体现在 <code>worker_threads</code> 模块，该模块从 Node.js v12 LTS 开始作为一个稳定功能
模块提供出来。在这边文章中，我将会说明它们是如何工作的，怎样使用 worker threads 才能获取最好
的性能。假如你对 Node.js worker threads 还不了解的话，我建议你查看它们的
<a href="https://nodejs.org/api/worker_threads.html" target="_blank" rel="noopener">官方文档</a> 。</p>
<blockquote>
<p>注：文中引用的 Node.js 代码片段版本为 <a href="https://github.com/nodejs/node/tree/921493e2287aa895679620155b5288b2e1587bfd" target="_blank" rel="noopener">921493e</a> 。</p>
</blockquote>
<a id="more"></a>

<h3 id="Node-js-的-CPU-密集型应用的历史"><a href="#Node-js-的-CPU-密集型应用的历史" class="headerlink" title="Node.js 的 CPU 密集型应用的历史"></a>Node.js 的 CPU 密集型应用的历史</h3><p>在 worker threads 出现前，就已经有很多种方案来完成基于 Node.js 的 CPU 密集型应用。常见的
有如下几种：</p>
<ul>
<li>使用 <code>child_process</code> 模块，在子进程中运行耗费 CPU 的代码操作。</li>
<li>使用 <code>cluster</code> 模块，在多个进程中运行耗费 CPU 资源的代码操作。</li>
<li>使用第三方模块，如 Microsoft 的 <a href="https://github.com/microsoft/napajs" target="_blank" rel="noopener">Napa.js</a> 。</li>
</ul>
<p>但是，由于性能局限、额外的引入学习成本、接受度的不足、不稳定性以及文档缺失等原因，这其中没有
一个方案是能被广泛接受的。</p>
<h3 id="使用-worker-threads-来执行-CPU-密集的代码操作"><a href="#使用-worker-threads-来执行-CPU-密集的代码操作" class="headerlink" title="使用 worker threads 来执行 CPU 密集的代码操作"></a>使用 worker threads 来执行 CPU 密集的代码操作</h3><p>尽管 <code>worker_threads</code> 对于 JavaScript 的并发问题来说是一个优雅的解决方案，但是其实
 JavaScript 本身并没有引进将多线程的语言特性。实际上，<code>worker_threads</code> 是通过允许应用
可以运行多个独立的 JavaScript workers，workers 和 其父 workers 可以通过 Node.js 
 来通信。听起来很困惑？</p>
<p><strong>在 Node.js 中，每个 worker 有他自己的 V8 实例和事件循环机制(Event Loop)。但是，和子进程不同，workers 是可以共享内存的。</strong></p>
<p>在此文的后面我会解释它们是如何能够拥有独立的 V8 实例和事件循环(Event Loop)的。不过我们先来
看看我们能如何使用 worker threads。下面是一个基本用法的示例：<code>worker-simple.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;Worker, isMainThread, parentPort, workerData&#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line"> <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(__filename, &#123;<span class="attr">workerData</span>: &#123;<span class="attr">num</span>: <span class="number">5</span>&#125;&#125;);</span><br><span class="line"> worker.once(<span class="string">'message'</span>, (result) =&gt; &#123;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">'square of 5 is :'</span>, result);</span><br><span class="line"> &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> parentPort.postMessage(workerData.num * workerData.num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，我们将一个数字传给另一个 worker 来计算其平方值。在完成计算后，该 child worker
会将其结果发送给 main worker。尽管这看起来很简单，但是如果你不了解 Node.js 的 worker threads
的话，还是会觉得有些困惑的。</p>
<h3 id="worker-threads-是如何工作的"><a href="#worker-threads-是如何工作的" class="headerlink" title="worker threads 是如何工作的"></a>worker threads 是如何工作的</h3><p>JavaScript 并没有多线程的特性，所以 Node.js 的 Worker Threads 和其他支持多线程的高级
语言在处理上是不一样的。</p>
<p>在 Node.js 中，一个 worker 的职责就是执行 parent worker 提供给他的代码片段(worker script)。
这个 worker script 可以是一个单独的文件，也可以是一个能够被 <code>eval</code> 代码文本；它将被放在别
的 worker 中独立运行，且 该 worker 和其 parent worker 之间是可以传递消息的。在我们的例子
中，我们提供了 <code>__filename</code> 作为这个代码片段，那是因为 worker 和 parent worker 的执行
代码是一样的，只是在其中通过 <code>isMainThread</code> 来区分了。</p>
<p>每一个 worker 都通过一个 <a href="https://nodejs.org/api/worker_threads.html#worker_threads_class_messagechannel" target="_blank" rel="noopener">message channel</a>
来和其 parent worker 通信。child worker 可以通过 <code>parentPort.postMessage</code> 将信息
写入信道，而 parent worker 需要通过 <code>worker.postMessage()</code> 来将消息写入信道。看看下图
(图一)他们是如何工作的</p>
<img src="/posts/译-深入理解-Node-js-Worker-Threads/message_channel.png" title="Diagram 1: Message Channel between the parent and the child workers">

<blockquote>
<p>一个信道就是一个简单的通信渠道。它有两个端口，被叫做 ‘ports’。在 <a href="https://developer.mozilla.org/en-US/docs/Web/API/MessageChannel" target="_blank" rel="noopener">JavaScript</a> / <a href="https://nodejs.org/api/worker_threads.html#worker_threads_class_messagechannel" target="_blank" rel="noopener">NodeJS</a>
中，信道的两端就只是被简单的叫做‘port1’ 和 ‘port2’……</p>
</blockquote>
<h3 id="Node-js-workers-是如何并行运行的"><a href="#Node-js-workers-是如何并行运行的" class="headerlink" title="Node.js workers 是如何并行运行的"></a>Node.js workers 是如何并行运行的</h3><p>现在，最大的问题就是,，既然 JavaScript 本身并不支持并行，那么两个 Node.js workers 是如何并行
执行的呢？</p>
<p>答案就是 <a href="https://v8docs.nodesource.com/node-0.8/d5/dda/classv8_1_1_isolate.html" target="_blank" rel="noopener">V8 Isolates</a> 。</p>
<p><strong>V8 Isolates</strong> 是一个独立的 chrome V8 运行实例，其有独立的 JS 堆和微任务队列。这就为
每一个 Node.js worker 独立运行提供了保障。其缺陷就是，workers 之间没法直接访问对方的堆。</p>
<p>由于这个原因，每个 worker 都有其自己的 <a href="https://github.com/libuv/libuv" target="_blank" rel="noopener">libuv</a> event loop。</p>
<h3 id="跨越-JS-C-的界限"><a href="#跨越-JS-C-的界限" class="headerlink" title="跨越 JS/C++ 的界限"></a>跨越 JS/C++ 的界限</h3><p>Worker 的实例化和通信是通过 C++ 的 worker 来实现的。该模块的实现在 <a href="https://github.com/nodejs/node/blob/921493e228/src/node_worker.cc" target="_blank" rel="noopener">worker.cc</a> 。</p>
<p>Worker 的实现通过 <code>worker_threads</code> 模块暴露在了 JavaScript 的用户空间。这个 JS 的实现
被分成了两个 scripts ：</p>
<ul>
<li>[Worker 初始化脚本] - 负责初始化 worker 实例并设置 parent-child worker 之间的通信
使得 parent worker 可以将 metadata 传递给 child worker。</li>
<li>[Worker 执行脚本] - 负责使用用户提供的 <code>workerData</code> 和 parent worker 提供的 
metadata 来执行用户的 JS 脚本。</li>
</ul>
<p>下图（图二）提供了一个更清晰的说明。看看该图描述了些什么</p>
<img src="/posts/译-深入理解-Node-js-Worker-Threads/worker_internals.png" title="Diagram 2: Worker Implementation Internals">

<p>按照上面说的，我们可以把 worker 的设置进程分成两步。</p>
<ul>
<li>初始化 worker</li>
<li>运行 worker</li>
</ul>
<p>让我们看卡这两步都干了啥。</p>
<h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h4><ol>
<li>用户空间的脚本通过 <code>worker_threads</code> 模块创建一个 worker 实例</li>
<li>Node.js 的 parent worker 初始化脚本调用 C++ 模块，创建一个空的 C++ worker 对象。</li>
<li>当 C++ worker 对象被创建后，它生成一个线程 ID 并分配给自己</li>
<li>当 worker 对象被创建的时候，parent worker 会初创建一个空的始化信道（让我们称它为 <code>IMC</code>）。就是上面图二的 “Initialisation Message Channel”</li>
<li>Node.js 的 parent worker 初始化脚本创建一个公共的 JS 信道（让我们称它为 <code>PMC</code>）。该信道是给用户空间的 JS 使用的，便于他们在 
parent worker 和 child worker 之间通过 <code>*.postMessage()</code> 方法来传递消息。就是上面图一和图二的红色部分</li>
<li>Node.js 的 parent worker 初始化脚本调用 C++ 模块，将初始化的 metadata 写入 IMC 来传递给 worker 的执行脚本。</li>
</ol>
<blockquote>
<p>初始化 metadata 是什么？ worker 执行脚本启动时需要知道的数据，eg. 脚本名称、worker 数据、 PMC 的 <code>port2</code> 以及一些其他信息。
根据我们的例子来说，初始化 metadata 就是类似如下的一条信息：<br>嗨，Worker 执行脚本，使用 worker data <code>{num: 5}</code> 来运行 <code>worker-simple.js</code>。并将 PMC 的 <code>port2</code> 传递给它，以便它能从 PMC 
读取或写入消息。</p>
</blockquote>
<p>下面这个代码片段展示了初始化 metadata 是如何被写入到 IMC 的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> kPublicPort = <span class="built_in">Symbol</span>(<span class="string">'kPublicPort'</span>);</span><br><span class="line"><span class="comment">// ...redacted...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line"><span class="keyword">this</span>[kPublicPort] = port1;</span><br><span class="line"><span class="keyword">this</span>[kPublicPort].on(<span class="string">'message'</span>, (message) =&gt; <span class="keyword">this</span>.emit(<span class="string">'message'</span>, message));</span><br><span class="line"><span class="comment">// ...redacted...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>[kPort].postMessage(&#123;</span><br><span class="line">  type: <span class="string">'loadScript'</span>,</span><br><span class="line">  filename,</span><br><span class="line">  doEval: !!options.eval,</span><br><span class="line">  cwdCounter: cwdCounter || workerIo.sharedCwdCounter,</span><br><span class="line">  workerData: options.workerData,</span><br><span class="line">  publicPort: port2,</span><br><span class="line">  <span class="comment">// ...redacted...</span></span><br><span class="line">  hasStdin: !!options.stdin</span><br><span class="line">&#125;, [port2]);</span><br></pre></td></tr></table></figure>

<p>在上面的片段中，<code>this[kPort]</code> 就是 IMC 的 end port。尽管此时已经向 IMC 写数据了，但是
worker 执行脚本还是无法获取这些数据，因为它还没有被启动呢。</p>
<h4 id="运行阶段"><a href="#运行阶段" class="headerlink" title="运行阶段"></a>运行阶段</h4><p>此时，初始化阶段完成。然后，就会调用 C++ 来启动这个 worker 线程。</p>
<ol>
<li>一个新的 v8 isolate 被创建并分配给这个 worker。这使得该 worker 可以拥有自己的运行时环境</li>
<li>libuv 被初始化。这使得该 worker 可以拥有自己的 event loop</li>
<li>Worker 初始化脚本被执行，启动 worker 的 event loop</li>
<li>Worker 初始化脚本 调用 C++ 模块从 IMC 读取初始化 metadata</li>
<li>Worker 执行脚本在 worker 中运行代码文件或代码片段。在我们的例子中就是 <code>worker-simple.js</code></li>
</ol>
<p>下面这个代码片段展示了 worker 是如何执行脚本的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> publicWorker = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...redacted...</span></span><br><span class="line"></span><br><span class="line">port.on(<span class="string">'message'</span>, (message) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (message.type === <span class="string">'loadScript'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      cwdCounter,</span><br><span class="line">      filename,</span><br><span class="line">      doEval,</span><br><span class="line">      workerData,</span><br><span class="line">      publicPort,</span><br><span class="line">      manifestSrc,</span><br><span class="line">      manifestURL,</span><br><span class="line">      hasStdin</span><br><span class="line">    &#125; = message;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...redacted...</span></span><br><span class="line">    initializeCJSLoader();</span><br><span class="line">    initializeESMLoader();</span><br><span class="line">    </span><br><span class="line">    publicWorker.parentPort = publicPort;</span><br><span class="line">    publicWorker.workerData = workerData;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...redacted...</span></span><br><span class="line">    </span><br><span class="line">    port.unref();</span><br><span class="line">    port.postMessage(&#123; <span class="attr">type</span>: UP_AND_RUNNING &#125;);</span><br><span class="line">    <span class="keyword">if</span> (doEval) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; evalScript &#125; = <span class="built_in">require</span>(<span class="string">'internal/process/execution'</span>);</span><br><span class="line">      evalScript(<span class="string">'[worker eval]'</span>, filename);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      process.argv[<span class="number">1</span>] = filename; <span class="comment">// script filename</span></span><br><span class="line">      <span class="built_in">require</span>(<span class="string">'module'</span>).runMain();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...redacted...</span></span><br></pre></td></tr></table></figure>

<h4 id="发现了什么吗？"><a href="#发现了什么吗？" class="headerlink" title="发现了什么吗？"></a>发现了什么吗？</h4><p>在上面的代码片段中，你是否有发现 <code>workerData</code> 和 <code>parentPort</code> 属性是在
 <code>require(&#39;worker_threads&#39;)</code> 中被 worker 执行脚本设置的？</p>
<p>这就是为什么 <code>workerData</code> 和 <code>parentPort</code> 属性只能在 child worker thread 的代码
而不是 parent worker thread 的代码中被访问了。假如你尝试在 parent worker 的代码中获取
这些属性，你只能得到 <code>null</code>。</p>
<h3 id="更好的使用-worker-threads"><a href="#更好的使用-worker-threads" class="headerlink" title="更好的使用 worker threads"></a>更好的使用 worker threads</h3><p>现在我们了解了 Node.js Worker Threads 是怎么工作的了。了解他们的原来能让我们更好的使用
worker threads 来获取最佳的性能。当编写复杂的应用的时候（比 <code>worker-simple.js</code> 复杂的多）
，我们需要牢记下面两个点</p>
<ul>
<li>尽管 worker threads 比实际的进程更加轻量级，但是大量频繁的创建使用它也是很昂贵的</li>
<li>使用 worker threads 来并行的执行 I/O 操作时不划算的，请直接使用 Node.js 自身的 I/O
操作，那会更高效</li>
</ul>
<p>为了克服上述的第一个问题吗，我们需要实现 “Worker 线程池”。</p>
<h4 id="Worker-线程池"><a href="#Worker-线程池" class="headerlink" title="Worker 线程池"></a>Worker 线程池</h4><p>通过使用线程池技术，使得当新任务来临时，我们可以通过 parent-child 信道将 其传递给一个可用
的 worker 来执行它，一旦这个 worker 完成了该 task，其可以用过同样的信道来将其执行结果传递
过来。</p>
<p>一旦正确的实现线程池，那么其将显著的提升应用性能。因为它能够减少额外的创建 threads 消耗。同样
值得一提的是，创建大量线程并不一定就是特别高效了，因为其还受制于硬件的资源。</p>
<p>下图是三种情况的一个性能比较，其实现了相同的功能：接受一个 string 然后给他加密并返回。三种不同
的服务如下：</p>
<ul>
<li>没使用多线程的服务（no multi-threading）</li>
<li>使用了多线程但没有使用线程池的服务（multi-threading（no thread pool））</li>
<li>使用了多线程和线程池的服务（multi-threading（with thread pool））</li>
</ul>
<img src="/posts/译-深入理解-Node-js-Worker-Threads/worker_threads_efficient.png" title="How efficient is it to use worker_threads">

<p>然而，Node.js 官方目前并没有提供线程池的使用。所以你需要依赖第三方的实现或者自己实现一个。
这是我自己实现的一个 <a href="https://repl.it/@dpjayasekara/threadpool" target="_blank" rel="noopener">worker pool</a> 。<strong>它还不能被用于生产环境</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/压测对比-Spring-WebFlux-VS-Spring-MVC/" rel="next" title="压测对比: Spring WebFlux VS. Spring MVC">
                <i class="fa fa-chevron-left"></i> 压测对比: Spring WebFlux VS. Spring MVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vioao</span>
</div>


  <div class="powered-by">CI/CD by
    <a class="theme-link" href="http://drone.vioao.site" style="font-weight: bold">Vioao's Drone</a>
  </div>



  <div class="links-of-author motion-element" style="display: inline-block; opacity: 1; margin-top: 0">
    
      
        <span class="links-of-author-item">
          <a href="https://github.com/vioao" target="_blank" title="GitHub">
            
              <i class="fa fa-fw fa-github"></i>
            
            GitHub
          </a>
        </span>
      
        <span class="links-of-author-item">
          <a href="http://blog.csdn.net/u010862794" target="_blank" title="CSDN">
            
              <i class="fa fa-fw fa-globe"></i>
            
            CSDN
          </a>
        </span>
      
    
  </div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5884d8f07d58447fb77d0bd62bd1dbe5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
