<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Tomcat,高并发,慢查询,">





  <link rel="alternate" href="/atom.xml" title="Vioao's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1">






<meta name="description" content="问题描述简要说明下，系统是一个微信第第三方平台，用于托管微信公众号和小程序的。 在一个普普通通的晚上，19点开始有公众号管理员向我们反馈，托管在我们平台的公众号一直提示  “该公众号提供的服务出现异常，请稍后再试“。 问题排查验证问题自己去对应的公众号验证，发送消息，确确实实提示”该公众号提供的服务出现异常，请稍后再试“，影响到了公众号的正常服务。并且每次都是这个返回，说明服务其实是普遍性的异常了">
<meta name="keywords" content="Java,Tomcat,高并发,慢查询">
<meta property="og:type" content="article">
<meta property="og:title" content="请求响应慢问题排查">
<meta property="og:url" content="http://blog.vioao.site/posts/请求响应慢问题排查/index.html">
<meta property="og:site_name" content="Vioao&#39;s Blog">
<meta property="og:description" content="问题描述简要说明下，系统是一个微信第第三方平台，用于托管微信公众号和小程序的。 在一个普普通通的晚上，19点开始有公众号管理员向我们反馈，托管在我们平台的公众号一直提示  “该公众号提供的服务出现异常，请稍后再试“。 问题排查验证问题自己去对应的公众号验证，发送消息，确确实实提示”该公众号提供的服务出现异常，请稍后再试“，影响到了公众号的正常服务。并且每次都是这个返回，说明服务其实是普遍性的异常了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.vioao.site/posts/请求响应慢问题排查/cpu.jpg">
<meta property="og:image" content="http://blog.vioao.site/posts/请求响应慢问题排查/memory.jpg">
<meta property="og:updated_time" content="2020-07-22T02:39:47.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请求响应慢问题排查">
<meta name="twitter:description" content="问题描述简要说明下，系统是一个微信第第三方平台，用于托管微信公众号和小程序的。 在一个普普通通的晚上，19点开始有公众号管理员向我们反馈，托管在我们平台的公众号一直提示  “该公众号提供的服务出现异常，请稍后再试“。 问题排查验证问题自己去对应的公众号验证，发送消息，确确实实提示”该公众号提供的服务出现异常，请稍后再试“，影响到了公众号的正常服务。并且每次都是这个返回，说明服务其实是普遍性的异常了">
<meta name="twitter:image" content="http://blog.vioao.site/posts/请求响应慢问题排查/cpu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vioao.site/posts/请求响应慢问题排查/">







  <title>请求响应慢问题排查 | Vioao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100038035-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e10442447b2587d6a6580d90a763ecc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vioao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Record a little bit</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.vioao.site/posts/请求响应慢问题排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vioao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vioao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">请求响应慢问题排查</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T03:56:25+00:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作记录/" itemprop="url" rel="index">
                    <span itemprop="name">工作记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>简要说明下，系统是一个微信第第三方平台，用于托管微信公众号和小程序的。
在一个普普通通的晚上，19点开始有公众号管理员向我们反馈，托管在我们平台的公众号一直提示  “<strong>该公众号提供的服务出现异常，请稍后再试</strong>“。</p>
<h1 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h1><h2 id="验证问题"><a href="#验证问题" class="headerlink" title="验证问题"></a>验证问题</h2><p>自己去对应的公众号验证，发送消息，确确实实提示”<strong>该公众号提供的服务出现异常，请稍后再试</strong>“，影响到了公众号的正常服务。并且每次都是这个返回，说明服务其实是普遍性的异常了(这点其实挺重要，不过当时没引起注意)。</p>
<a id="more"></a>

<h2 id="查看WEB服务日志"><a href="#查看WEB服务日志" class="headerlink" title="查看WEB服务日志"></a>查看WEB服务日志</h2><h3 id="异常日志"><a href="#异常日志" class="headerlink" title="异常日志"></a>异常日志</h3><p>验证问题后，首先当然是去看看日志(后续的日志和步骤都是事后整理的，并不完全和当时生产一致)是否异常，发现此时后台日志有不少的报错(也有对应的邮件监控通知),异常如下:</p>
<p>错误1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ava.io.IOException: APR error: -32</span><br><span class="line">	at org.apache.coyote.http11.InternalAprOutputBuffer.writeToSocket(InternalAprOutputBuffer.java:291)</span><br><span class="line">	at org.apache.coyote.http11.InternalAprOutputBuffer.writeToSocket(InternalAprOutputBuffer.java:244)</span><br><span class="line">	at org.apache.coyote.http11.InternalAprOutputBuffer.flushBuffer(InternalAprOutputBuffer.java:213)</span><br><span class="line">	at org.apache.coyote.http11.AbstractOutputBuffer.flush(AbstractOutputBuffer.java:305)</span><br><span class="line">	at org.apache.coyote.http11.AbstractHttp11Processor.action(AbstractHttp11Processor.java:764)</span><br><span class="line">	at org.apache.coyote.Response.action(Response.java:177)</span><br><span class="line">	at org.apache.catalina.connector.OutputBuffer.doFlush(OutputBuffer.java:349)</span><br><span class="line">	at org.apache.catalina.connector.OutputBuffer.flush(OutputBuffer.java:317)</span><br><span class="line">	at org.apache.catalina.connector.CoyoteOutputStream.flush(CoyoteOutputStream.java:110)</span><br><span class="line">	at org.codehaus.jackson.impl.Utf8Generator.flush(Utf8Generator.java:1091)</span><br><span class="line">	at org.codehaus.jackson.map.ObjectMapper.writeValue(ObjectMapper.java:1347)</span><br><span class="line">	at org.springframework.http.converter.json.MappingJacksonHttpMessageConverter.writeInternal(MappingJacksonHttpMessageConverter.java:209)</span><br></pre></td></tr></table></figure>

<p>错误2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: getOutputStream() has already been called for this response</span><br><span class="line">org.apache.catalina.connector.Response.getWriter(Response.java:604)</span><br><span class="line">org.apache.catalina.connector.ResponseFacade.getWriter(ResponseFacade.java:198)</span><br><span class="line">org.apache.jasper.runtime.JspWriterImpl.initOut(JspWriterImpl.java:125)</span><br><span class="line">org.apache.jasper.runtime.JspWriterImpl.flushBuffer(JspWriterImpl.java:118)</span><br></pre></td></tr></table></figure>

<p>初期就以为是微信服务端超过五秒后没有得到响应就认定为是服务器超时，主动断开连接并重发请求</p>
<h3 id="access-log统计请求耗时"><a href="#access-log统计请求耗时" class="headerlink" title="access_log统计请求耗时"></a>access_log统计请求耗时</h3><p>于是自己就去查看<strong>access_log.txt</strong>，看看有多少请求是超时的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@DEV-L002323 ~]# grep &quot;callback&quot; access_log.txt | awk &apos;&#123;print $13&#125;&apos; | sort -nr | head -n 5</span><br><span class="line">793</span><br><span class="line">793</span><br><span class="line">750</span><br><span class="line">750</span><br><span class="line">750</span><br></pre></td></tr></table></figure>

<p>如上，结果发现并没有来自微信的请求的响应是超过了五秒的。这是就犯难了。</p>
<h3 id="access-log统计qps"><a href="#access-log统计qps" class="headerlink" title="access_log统计qps"></a>access_log统计qps</h3><p>于是，直接<code>tail -f</code>实时查看access_log.txt，看看有多少异常响应,结果发现来自微信的请求此时的响应都是404。看来是请求被拒绝了，查看tomcat配置如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server address=&quot;0.0.0.0&quot; port=&quot;51542&quot; shutdown=&quot;SHUTDOWN&quot;&gt;</span><br><span class="line">  &lt;!-- 此处省略部分配置... --&gt;</span><br><span class="line"></span><br><span class="line">   &lt;Connector address=&quot;0.0.0.0&quot; port=&quot;31542&quot; maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;200&quot; connectionTimeout=&quot;40000&quot; disableUploadTimeout=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;!-- 此处省略部分配置... --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/Service&gt;</span><br><span class="line">&lt;/Server&gt;</span><br></pre></td></tr></table></figure>

<p>看其中的两个参数：
maxThreads：tomcat起动的最大线程数，即同时处理的任务个数，配置为150
acceptCount：当tomcat起动的线程数达到最大时，接受排队的请求个数，配置为200</p>
<p>可以知道，请求并发数超过150时，请求就会进入到等待队列中，当队列也达到上限的时候，请求就会被拒绝，直接返回异常，查看日志就是直接返回了404状态（服务器无法正常提供信息，或是服务器无法回应)。</p>
<p>看来是请求并发太高了的原因，于是就去统计服务器的并发：
利用awk，统计时间点相同的条数并排序，得出每秒并发量，取其前50</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[logop@SZC-L0065219 tm_icore-wechatmgt-prdSF30704]$ grep &quot;callback&quot; access_log.20180412.txt | awk &apos;&#123;print $7&#125;&apos; | uniq -c | sort -nr | head -n 5</span><br><span class="line">    447 [12/Apr/2018:18:17:13</span><br><span class="line">    356 [12/Apr/2018:18:17:12</span><br><span class="line">    342 [12/Apr/2018:18:17:11</span><br><span class="line">    340 [12/Apr/2018:18:17:09</span><br><span class="line">     ... 省略部分 ...</span><br><span class="line">    176 [12/Apr/2018:18:16:46</span><br><span class="line">    161 [12/Apr/2018:18:16:47</span><br><span class="line">    160 [12/Apr/2018:18:16:51</span><br><span class="line">    ... 省略部分 ...</span><br><span class="line">     95 [12/Apr/2018:18:18:42</span><br><span class="line">     92 [12/Apr/2018:18:18:40</span><br><span class="line">     88 [12/Apr/2018:18:18:39</span><br><span class="line">     ... 省略部分 ...</span><br><span class="line">     15 [12/Apr/2018:21:58:44</span><br><span class="line">     15 [12/Apr/2018:21:08:10</span><br><span class="line">     14 [12/Apr/2018:21:35:42</span><br><span class="line">    ... 省略部分 ...</span><br></pre></td></tr></table></figure>

<p>可以看出在高峰时期，并发量的确是超过了服务器所配置的上限，能理解当时请求出现异常的原因了。但是，从这个统计也可以看出，并发量到后面已经降下来了，按理说服务器也应该恢复正常才对，可是公众号还是照样报错。看来是服务没有恢复，此时考虑是否是服务器相关资源不够导致。</p>
<h2 id="查看系统资源状态"><a href="#查看系统资源状态" class="headerlink" title="查看系统资源状态"></a>查看系统资源状态</h2><p>分别查看当时的cpu和内存使用情况，如下:</p>
<img src="/posts/请求响应慢问题排查/cpu.jpg" title="CPU状态">
<img src="/posts/请求响应慢问题排查/memory.jpg" title="内存状态">

<p>可以看出，内存使用都还算正常，CPU抖动不太正常[问题查看请看另一篇博文—–<a href="http://blog.vioao.site/定位CPU异常抖动-tomcat热部署的坑">定位CPU异常抖动—tomcat热部署的坑</a>]，但是不太影响系统的文档运行。那么接下来就考虑是数据库方面的问题。于是立刻找了DBA做让其查看对应时段的数据库状态。</p>
<h2 id="查看数据库状态"><a href="#查看数据库状态" class="headerlink" title="查看数据库状态"></a>查看数据库状态</h2><blockquote>
<p>以下引自DBA的分析</p>
</blockquote>
<hr>
<p>从Apr 12 17:35:16,实例的cgroup  cpu限制才5%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zzz ***Thu Apr 12 17:35:16 CST 2018</span><br><span class="line">==================== Cgroup Performance: proc ====================</span><br><span class="line">DB_TYPE     INSTANCE_NAME     DATA_VOLUME         VOLUME_FUSER   PROC_COUNT     PROC_PID_LIST</span><br><span class="line">-------     -------------     -----------         ------------   ----------     -------------</span><br><span class="line">mysql       WCMGT             /paic/my3385        mysql:1        2              19491,20693</span><br><span class="line"></span><br><span class="line">==================== Cgroup Performance: cpu ====================</span><br><span class="line">DB_TYPE     INSTANCE_NAME     CPU_USER    CPU_SYS     CPU_USED    CPU_ALLO    ALLO_RATE   CPU_GLOB    GLOB_RATE</span><br><span class="line">-------     -------------     --------    -------     --------    --------    ---------   --------    ---------</span><br><span class="line">mysql       WCMGT             0.1         0.0         0.2         4.0         5.0%        20          1.0%</span><br></pre></td></tr></table></figure>

<p><strong>到了Apr 12 17:35:55  实例的cpu限制就100% ，此时这个实例执行任何平时很快的操作都是很慢的………</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zzz ***Thu Apr 12 17:35:55 CST 2018</span><br><span class="line">==================== Cgroup Performance: proc ====================</span><br><span class="line">DB_TYPE     INSTANCE_NAME     DATA_VOLUME         VOLUME_FUSER   PROC_COUNT     PROC_PID_LIST</span><br><span class="line">-------     -------------     -----------         ------------   ----------     -------------</span><br><span class="line">mysql       WCMGT             /paic/my3385        mysql:1        2              19491,20693</span><br><span class="line"></span><br><span class="line">==================== Cgroup Performance: cpu ====================</span><br><span class="line">DB_TYPE     INSTANCE_NAME     CPU_USER    CPU_SYS     CPU_USED    CPU_ALLO    ALLO_RATE   CPU_GLOB    GLOB_RATE</span><br><span class="line">-------     -------------     --------    -------     --------    --------    ---------   --------    ---------</span><br><span class="line">mysql       WCMGT             4.1         0.0         4.0         4.0         100.0%      20          20.0%</span><br></pre></td></tr></table></figure>

<p><strong>从历史vmstat命令输出看到从Apr 12 17:35:47，运行队列立马从原来的几个变成了60多了…….,CPU 空闲从原来的98断崖下降到77</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">zzz ***Thu Apr 12 17:35:10 CST 2018</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line">r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line">1  0      0 196056336 1902464 30634752    0    0     1    15    0    0  1  1 98  0  0</span><br><span class="line">2  0      0 196055616 1902464 30634768    0    0     0  1076 2772 1661  3  0 96  0  0</span><br><span class="line">3  0      0 196053792 1902464 30634872    0    0     0  1660 2408 1579  2  0 97  0  0</span><br><span class="line">zzz ***Thu Apr 12 17:35:47 CST 2018</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line">r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line">21  0      0 196056464 1902464 30635304    0    0     1    15    0    0  1  1 98  0  0</span><br><span class="line">49  0      0 196053856 1902464 30635328    0    0     0  1980 12848 6492 23  0 76  1  0</span><br><span class="line">61  0      0 196051072 1902464 30635352    0    0     0  1476 13255 6366 23  0 77  0  0</span><br></pre></td></tr></table></figure>

<p><strong>从历史的iostat输出看到从Apr 12 17:35:48，数据库的写入量有突增。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zzz ***Thu Apr 12 17:35:11 CST 2018</span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">           3.68    0.00    1.25    0.00    0.00   95.06</span><br><span class="line"></span><br><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">sda               0.00    37.00    0.00   40.00     0.00   308.00    15.40     0.00    0.03    0.00    0.03   0.03   0.10</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">zzz ***Thu Apr 12 17:35:48 CST 2018</span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">          22.99    0.00    0.62    0.00    0.00   76.39</span><br><span class="line"></span><br><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">sda               0.00    25.00    0.00   74.00     0.00   964.00    26.05     0.01    0.07    0.00    0.07   0.07   0.50</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看出服务从17：35开始，并发上来后，这个sql就慢了，但是主机上的其他实例负载都很低。由此认为是应用前端应用短时间内徒增导致后端数据库处理的挤压，后面就是一个恶性循环的结果，达到cpu的限制后，
DB端基本hang了，从监控看到dml，读的量都低了。从根本上来说需要创建index来优化，这样后端处理的效率高了，才不会积压，单单数据库查询需要0,4s 对敏感业务来说，也是挺长的一个时间了，sql本身这么简单了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"># Time range: 2018-04-12 17:15:03 to 17:45:01</span><br><span class="line"># Attribute          total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============     ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Exec time        231599s    83us    112s     31s     66s     24s     39s</span><br><span class="line"># Lock time             2s    31us   585ms   283us   167us     9ms    89us</span><br><span class="line"># Rows sent          7.85k       0      20    1.09    1.96    1.17    0.99</span><br><span class="line"># Rows examine       4.59G       0 711.51k 649.25k 683.15k 191.90k 683.15k</span><br><span class="line"># Query size         2.42M      51   1.50k  342.84  346.17   72.84  346.17</span><br><span class="line"></span><br><span class="line"># Profile</span><br><span class="line"># Rank Query ID           Response time     Calls R/Call  V/M   Item</span><br><span class="line"># ==== ================== ================= ===== ======= ===== ==========</span><br><span class="line">#    1 0x551708214D03E990 231329.6276 99.9%  6765 34.1951 16.38 SELECT weixin_location</span><br><span class="line">#    2 0x831F70EA1FBA0F69    151.1057  0.1%    11 13.7369 65.22 SELECT weixin_menu_click_log</span><br><span class="line">#    3 0x3F30804C8E27D59B     60.7554  0.0%    15  4.0504  2.15 SELECT weixin_gzuserinfo</span><br><span class="line"># MISC 0xMISC                 57.9683  0.0%   617  0.0940   0.0 &lt;26 ITEMS&gt;</span><br><span class="line"></span><br><span class="line"># Query 1: 3.76 QPS, 128.66x concurrency, ID 0x551708214D03E990 at byte 3458565</span><br><span class="line"># This item is included in the report because it matches --limit.</span><br><span class="line"># Scores: V/M = 16.38</span><br><span class="line"># Time range: 2018-04-12 17:15:03 to 17:45:01</span><br><span class="line"># Attribute    pct   total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============ === ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Count         91    6765</span><br><span class="line"># Exec time     99 231330s   302ms    106s     34s     66s     24s     40s</span><br><span class="line"># Lock time     96      2s    31us   585ms   298us   167us     9ms    89us</span><br><span class="line"># Rows sent     89   7.02k       0       9    1.06    1.96    0.78    0.99</span><br><span class="line"># Rows examine  99   4.59G 710.18k 711.51k 710.78k 683.15k       0 683.15k</span><br><span class="line"># Query size    92   2.25M     349     349     349     349       0     349</span><br><span class="line"># String:</span><br><span class="line"># Hosts        30.16.45.43 (2257/33%), 30.16.45.29 (2256/33%)... 1 more</span><br><span class="line"># Users        wcmgtopr</span><br><span class="line"># Query_time distribution</span><br><span class="line">#   1us</span><br><span class="line">#  10us</span><br><span class="line"># 100us</span><br><span class="line">#   1ms</span><br><span class="line">#  10ms</span><br><span class="line"># 100ms  #########################</span><br><span class="line">#    1s  #</span><br><span class="line">#  10s+  ################################################################</span><br><span class="line"># Tables</span><br><span class="line">#    SHOW TABLE STATUS LIKE &apos;weixin_location&apos;\G</span><br><span class="line">#    SHOW CREATE TABLE `weixin_location`\G</span><br><span class="line"># EXPLAIN /*!50100 PARTITIONS*/</span><br><span class="line">select this_.ID as ID102_0_, this_.ACCOUNTID as ACCOUNTID102_0_, this_.ADDTIME as ADDTIME102_0_, this_.LATITUDE as LATITUDE102_0_, thi</span><br><span class="line">s_.LONGITUDE as LONGITUDE102_0_, this_.NICKNAME as NICKNAME102_0_, this_.OPENID as OPENID102_0_, this_.PRECISIONWEIXIN as PRECISIO8_10</span><br><span class="line">2_0_ from weixin_location this_ where this_.OPENID=&apos;oVJbgjmrGZJ-c99QSdbVxbsqUrDM&apos;\G</span><br></pre></td></tr></table></figure>

<p>从2018-04-12 16:45:02 to 17:15:01来看，是正常的，此时并发很低。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># Time range: 2018-04-12 16:45:02 to 17:15:01</span><br><span class="line"># Attribute          total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============     ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Exec time          1105s    94us      1s   283ms   433ms   169ms   356ms</span><br><span class="line"># Lock time          369ms    29us   330us    94us   125us    25us    93us</span><br><span class="line"># Rows sent          3.53k       0      20    0.93    1.96    1.17    0.99</span><br><span class="line"># Rows examine       1.95G       1 710.18k 524.78k 683.15k 299.80k 683.15k</span><br><span class="line"># Query size         1.20M      51   1.50k  323.88  346.17  107.97  346.17</span><br><span class="line"></span><br><span class="line"># Profile</span><br><span class="line"># Rank Query ID           Response time   Calls R/Call V/M   Item</span><br><span class="line"># ==== ================== =============== ===== ====== ===== =============</span><br><span class="line">#    1 0x551708214D03E990 1100.6859 99.6%  2882 0.3819  0.00 SELECT weixin_location</span><br><span class="line"># MISC 0xMISC                3.9385  0.4%  1019 0.0039   0.0 &lt;25 ITEMS&gt;</span><br><span class="line"></span><br><span class="line"># Query 1: 1.60 QPS, 0.61x concurrency, ID 0x551708214D03E990 at byte 769413</span><br><span class="line"># This item is included in the report because it matches --limit.</span><br><span class="line"># Scores: V/M = 0.00</span><br><span class="line"># Time range: 2018-04-12 16:45:02 to 17:15:01</span><br><span class="line"># Attribute    pct   total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============ === ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Count         73    2882</span><br><span class="line"># Exec time     99   1101s   303ms   623ms   382ms   455ms    39ms   374ms</span><br><span class="line"># Lock time     69   258ms    29us   142us    89us   113us    20us    93us</span><br><span class="line"># Rows sent     76   2.69k       0       6    0.95    1.96    0.53    0.99</span><br><span class="line"># Rows examine  99   1.95G 709.80k 710.18k 709.98k 683.15k       0 683.15k</span><br><span class="line"># Query size    79 982.24k     349     349     349     349       0     349</span><br><span class="line"># String:</span><br><span class="line"># Databases    wcmgt</span><br><span class="line"># Hosts        30.16.45.42 (971/33%), 30.16.45.29 (958/33%)... 1 more</span><br><span class="line"># Users        wcmgtopr</span><br><span class="line"># Query_time distribution</span><br><span class="line">#   1us</span><br><span class="line">#  10us</span><br><span class="line"># 100us</span><br><span class="line">#   1ms</span><br><span class="line">#  10ms</span><br><span class="line"># 100ms  ################################################################</span><br><span class="line">#    1s</span><br><span class="line">#  10s+</span><br><span class="line"># Tables</span><br><span class="line">#    SHOW TABLE STATUS FROM `wcmgt` LIKE &apos;weixin_location&apos;\G</span><br><span class="line">#    SHOW CREATE TABLE `wcmgt`.`weixin_location`\G</span><br><span class="line"># EXPLAIN /*!50100 PARTITIONS*/</span><br><span class="line">select this_.ID as ID102_0_, this_.ACCOUNTID as ACCOUNTID102_0_, this_.ADDTIME as ADDTIME102_0_, this_.LATITUDE as LATITUDE102_0_, thi</span><br><span class="line">s_.LONGITUDE as LONGITUDE102_0_, this_.NICKNAME as NICKNAME102_0_, this_.OPENID as OPENID102_0_, this_.PRECISIONWEIXIN as PRECISIO8_10</span><br><span class="line">2_0_ from weixin_location this_ where this_.OPENID=&apos;oVJbgjh1uh7BfKuWcEZil_lxLvXI&apos;\G</span><br></pre></td></tr></table></figure>

<hr>
<p>从dba的统计分析来看，有两方面的问题：</p>
<ol>
<li>并发徒增导致数据写入突增，CPU利用率飙升</li>
<li>慢查询语句在cpu资源少时，查询效率更低，从而拖慢请求的响应时间，造成恶性循环</li>
</ol>
<p>至此，问题就清晰了。立刻优化慢查询语句，释放积压请求。从而恢复服务。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>造成这次问题的主要原因其实是平安被授权管理了一个关注量几百万的公众号，该公众号当晚推送了一篇博文，于是，就造成了并发超过了服务器的承受能力导致服务器异常。</p>
<p>在这次问题的处理过程中，发现了一些不足，也吸取了些教训。</p>
<ol>
<li>缺少预警的心理，对于新接入的服务(公众号)没有去做对应的 请求量估算</li>
<li>监控缺失，数据库层面，没有配置对应的慢查询警告通知</li>
<li>对于解决问题的思路定性不够，容易被异常打乱方向,应该明确问题的排查思路[日志检查-&gt;资源检查-&gt;数据库检查]</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
            <a href="/tags/高并发/" rel="tag"># 高并发</a>
          
            <a href="/tags/慢查询/" rel="tag"># 慢查询</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/项目重构感悟/" rel="next" title="项目重构感悟">
                <i class="fa fa-chevron-left"></i> 项目重构感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/定位CPU异常抖动-tomcat热部署的坑/" rel="prev" title="定位CPU异常抖动---tomcat热部署的坑 ">
                定位CPU异常抖动---tomcat热部署的坑  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vioao</span>
</div>


  <div class="powered-by">CI/CD by
    <a class="theme-link" href="http://drone.vioao.site" style="font-weight: bold">Vioao's Drone</a>
  </div>



  <div class="links-of-author motion-element" style="display: inline-block; opacity: 1; margin-top: 0">
    
      
        <span class="links-of-author-item">
          <a href="https://github.com/vioao" target="_blank" title="GitHub">
            
              <i class="fa fa-fw fa-github"></i>
            
            GitHub
          </a>
        </span>
      
        <span class="links-of-author-item">
          <a href="http://blog.csdn.net/u010862794" target="_blank" title="CSDN">
            
              <i class="fa fa-fw fa-globe"></i>
            
            CSDN
          </a>
        </span>
      
    
  </div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5884d8f07d58447fb77d0bd62bd1dbe5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
