<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Flink,">





  <link rel="alternate" href="/atom.xml" title="Vioao's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1">






<meta name="description" content="大数据处理的应用场景大数据是近些年才出现的吗，人们是近些年才发现大数据的利用价值的吗？其实不然，早在几十年前，数学分析就已经涉猎金融行业了，人们依托于金融和数学知识来建立数学模型，利用金融市场所产的数据来预测金融市场产品收益同风险波动的关系。 到如今，互联网也发展了好些年了，越来越多的数据产生(用户浏览数据、搜索记录、出行记录、消费记录；农作物的成长观察记录；病人的医疗记录等)，各行业也开始慢慢的">
<meta name="keywords" content="Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 入门教程">
<meta property="og:url" content="http://blog.vioao.site/posts/Flink-入门教程/index.html">
<meta property="og:site_name" content="Vioao&#39;s Blog">
<meta property="og:description" content="大数据处理的应用场景大数据是近些年才出现的吗，人们是近些年才发现大数据的利用价值的吗？其实不然，早在几十年前，数学分析就已经涉猎金融行业了，人们依托于金融和数学知识来建立数学模型，利用金融市场所产的数据来预测金融市场产品收益同风险波动的关系。 到如今，互联网也发展了好些年了，越来越多的数据产生(用户浏览数据、搜索记录、出行记录、消费记录；农作物的成长观察记录；病人的医疗记录等)，各行业也开始慢慢的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/lambda.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/lambda-example.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/kappa.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/flink-compare.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/flink-process.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/flink-art.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/flink-back.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/dataflow.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/window-scroll.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/window-flip.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/watermark.png">
<meta property="og:image" content="http://blog.vioao.site/posts/Flink-入门教程/flink-state.png">
<meta property="og:updated_time" content="2020-07-22T02:39:47.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink 入门教程">
<meta name="twitter:description" content="大数据处理的应用场景大数据是近些年才出现的吗，人们是近些年才发现大数据的利用价值的吗？其实不然，早在几十年前，数学分析就已经涉猎金融行业了，人们依托于金融和数学知识来建立数学模型，利用金融市场所产的数据来预测金融市场产品收益同风险波动的关系。 到如今，互联网也发展了好些年了，越来越多的数据产生(用户浏览数据、搜索记录、出行记录、消费记录；农作物的成长观察记录；病人的医疗记录等)，各行业也开始慢慢的">
<meta name="twitter:image" content="http://blog.vioao.site/posts/Flink-入门教程/lambda.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vioao.site/posts/Flink-入门教程/">







  <title>Flink 入门教程 | Vioao's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100038035-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e10442447b2587d6a6580d90a763ecc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vioao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Record a little bit</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.vioao.site/posts/Flink-入门教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vioao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vioao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Flink 入门教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T02:18:40+00:00">
                2019-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大数据处理的应用场景"><a href="#大数据处理的应用场景" class="headerlink" title="大数据处理的应用场景"></a>大数据处理的应用场景</h3><p>大数据是近些年才出现的吗，人们是近些年才发现大数据的利用价值的吗？其实不然，早在几十年前，数学分析就已经涉猎金融行业了，人们依托于金融和数学知识来建立数学模型，利用金融市场所产的数据来预测金融市场产品收益同风险波动的关系。
到如今，互联网也发展了好些年了，越来越多的数据产生(用户浏览数据、搜索记录、出行记录、消费记录；农作物的成长观察记录；病人的医疗记录等)，各行业也开始慢慢的重视起这些数据记录，希望通过对这些数据的分析处理从而得到相应的利益和研究价值。</p>
<p>简单举几个例子，大数据处理可适用在在如下一些场景:</p>
<ol>
<li>医疗大数据、看病更高效(病例病理分析、基因数据分析)</li>
<li>电商大数据、精准营销法宝(杀熟、哈哈哈哈或)</li>
<li>零售大数据、最懂消费者(用户画像，精准推送)</li>
<li>金融大数据、理财利器 (大数据选股)</li>
<li>交通大数据、畅通出行 (城市大脑)
……</li>
</ol>
<a id="more"></a>

<h3 id="大数据处理架构"><a href="#大数据处理架构" class="headerlink" title="大数据处理架构"></a>大数据处理架构</h3><p>各行各业都开始了大数据之路，大量的数据处理，靠人力那是靠不住的，得依靠计算机来。那这自然是少不了程序猿的。那么程序员GG们是如何简洁高效的处理利用这些大数据的呢？</p>
<p>好比普通的web服务应用，有其对于的微服务架构一样，大数据处理也有其对应的处理架构，且这些架构和微服务处理机构类似，都是为了能够满足现实的要求，那么大数据架构有哪些关键特性是需要满足的，主要如下:</p>
<ol>
<li>容错性和健壮性: 分布式系统所必须的，好比微服务架构，你无法保证肯定不出错但也不能总出错</li>
<li>低延迟：很多应用对于读和写操作的延时要求非常高，要求对更新和查询的响应是低延时的。</li>
<li>横向扩容：数据的增幅增速是惊人的，系统需要能通过横向拓展满足与日俱增的数据增量</li>
<li>可扩展：扩展新功能时付出较少的代价</li>
<li>方便查询：大数据系统本质还是需要输出的，输出的数据需要方便查询</li>
<li>易于维护</li>
</ol>
<p>针对上述的这些特性要求，大佬们早已设计出了一些架构和处理框架，让我们一起来了解下。
目前主流的大数据处理架构，这里就讲两个:  <a href="http://lambda-architecture.net/" target="_blank" rel="noopener"><strong>Lambda Architecture</strong></a> 和 <a href="http://milinda.pathirage.org/kappa-architecture.com/" target="_blank" rel="noopener"><strong>Kappa Architecture</strong></a>
需要注意的是，Lambda 和 Kappa两大架构都不是一个具有实体的软件产品，而是一个指导大数据系统搭建的架构模型。因此，用户可以根据自己的需要，在架构模型中任意集成Hadoop，Hbase，Kafka，Storm，Spark、Flink等各类大数据组件。</p>
<h4 id="Lambda-架构"><a href="#Lambda-架构" class="headerlink" title="Lambda 架构"></a>Lambda 架构</h4><p>Lambda架构是Nathan Marz提出的一个大数据处理框架。该框架的做法是将大数据系统架构拆分成了三层：</p>
<img src="/posts/Flink-入门教程/lambda.png" title="lambda架构">
<ul>
<li><strong>Batch Layer</strong>：该层主要利用分布式处理系统处理大批量的数据，在数据集上预先计算查询函数，并构建查询所对应的Batch View。即所谓的批处理，适合处理<strong>离线数据</strong>。这一层中常用的框架是 Apache Hadoop这一套，存储一般用 Elephant DB, Apache Impala, SAP HANA 或 Apache Hive</li>
<li><strong>Speed Layer</strong> ：该层的目的是提供低延时的 Real-time View，处理的都是<strong>实时的增量数据</strong>。
这一层中常用的流数据处理框架有Apache Storm,  Apache Spark,  Apache Flink. 输出通常是存储在高速的 <strong>NoSql</strong> 数据库中。存储一般用 Elasticsearch</li>
<li><strong>Serving Layer</strong>：Serving Layer 用于响应用户的查询请求，它将 Batch Views 和 Real-time Views 的结果进行了<strong>合并</strong>，得到最后的结果。
这一层通常就是使用的 Apache Druid，存储一般用 Apache Cassandra, Apache HBase, MongoDB</li>
</ul>
<p>结合框架后，一个可能的架构:</p>
<img src="/posts/Flink-入门教程/lambda-example.png" title="lambda架构示例">

<p><strong>优点:</strong>
同时支持实时和批处理业务(既保证了低延迟又保证了准确性)</p>
<p><strong>缺点:</strong></p>
<ol>
<li>Lambda 架构需要在两个不同的 API（application programming interface，应用程序编程接口）中对同样的业务逻辑进行两次编程：一次为批量计算的系统，一次为流式计算的系统。针对同一个业务问题产生了两个代码库，各有不同的漏洞。这种系统实际上非常难维护。</li>
<li>随着数据增量的增大，T+1 的批处理计算时间可能不够(当天的数据，一个晚上可能处理不完)</li>
<li>实时与批量计算结果不一致引起的数据口径问题</li>
</ol>
<h4 id="Kappa-架构"><a href="#Kappa-架构" class="headerlink" title="Kappa 架构"></a>Kappa 架构</h4><p>Lambda 架构需要维护两套代码，两套系统(批处理和实时处理)；在某些情况下，这是非常不划算且没必要的，为什么实时流数据用后就丢弃，为什么不用流计算系统来进行全量数据处理从而去除Batch Layer这一层？
于是，Jay Kreps 在 2014 提出了Kappa 架构，它可以看做是 Lambda 架构的简化版，就是讲 Lambda 架构中的批处理模块移除，移除后如下:</p>
<img src="/posts/Flink-入门教程/kappa.png" title="kappa架构">
<p>其核心思想就是，使用系统( eg. kafka )保存历史消息数据, 然后通过回放数据，利用 Real-time Layer 这一层的流处理框架( eg. Flink , Spark Streaming , Storm )来完成业务上的批处理需求。核心步骤如下:</p>
<ol>
<li>数据需要可以被重放(重新处理)。例如, 用 Kafka 来保存数据，你需要几天的数据量就保存几天。</li>
<li>用新实例重新处理计算重放的数据。即当需要全量重新计算时，重新起一个流计算实例，从头开始读取数据进行处理，并输出到一个新的结果存储中。</li>
<li>当新的实例做完后，停止老的流计算实例，并把老的一些结果删除。</li>
</ol>
<p><strong>Kappa 和 Lambda 对比</strong></p>
<table>
<thead>
<tr>
<th align="center">对比项</th>
<th align="center">Lambda架构</th>
<th align="center">Kappa架构</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据处理能力</td>
<td align="center">可以处理超大规模的历史数据</td>
<td align="center">历史数据处理的能力有限</td>
</tr>
<tr>
<td align="center">机器开销</td>
<td align="center">批处理和实时计算需一直运行，机器开销大</td>
<td align="center">必要时进行全量计算，机器开销相对较小</td>
</tr>
<tr>
<td align="center">存储开销</td>
<td align="center">只需要保存一份查询结果，存储开销较小</td>
<td align="center">需要存储新老实例结果，存储开销相对较大</td>
</tr>
<tr>
<td align="center">开发、测试难易度</td>
<td align="center">实现两套代码，开发、测试难度较大</td>
<td align="center">只需面对一个框架，开发、测试难度相对较小</td>
</tr>
<tr>
<td align="center">运维成本</td>
<td align="center">维护两套系统，运维成本大</td>
<td align="center">只需维护一个框架，运维成本小</td>
</tr>
</tbody></table>
<h4 id="Flink-框架在大数据架构中的应用"><a href="#Flink-框架在大数据架构中的应用" class="headerlink" title="Flink 框架在大数据架构中的应用"></a>Flink 框架在大数据架构中的应用</h4><p>如上描述，在大数据架构处理中涉及到了流数据处理。特别是在 Kappa 架构中，去除了批处理层，只留下了 Real-time Layer. 所以，支持流数据处理的框架就显得额外的重要，最好是还能支持批处理。在 Kappa 架构中，由于需要使用实时流处理的结果来替代 Lambda 架构中批处理的结果，所以其在选择流数据框架对数据的一致性支持要求会更高。在选择流数据处理框架的时候需要将这个考虑进去。那么目前比较常用的流数据处理框架有哪些呢？各框架又有什么异同呢？</p>
<p>目前主流的流数据处理框架: Storm (Storm Trident)、Spark Streaming、Flink</p>
<ul>
<li><strong>Storm</strong>：支持低延迟，但是很难实现高吞吐，并且不能保证 exactly-once</li>
<li><strong>Sparking Streaming ( Storm Trident )</strong>：利用微批处理实现的流处理(将连续事件的流数据分割成一系列微小的批量作业)，能够实现 exactly-once 语义，但不可能做到完全实时(毕竟还是批处理，不过还是能达到几秒甚至几亚秒的延迟) </li>
<li><strong>Flink</strong>：实时流处理，支持低延迟、高吞吐、exactly-once 语义、有状态的计算、基于事件时间的处理</li>
</ul>
<p>相对来说，Flink实现了真正的流处理，并且做到了低延迟、高吞吐 和 exactly-once 语义；同时还支持有状态的计算(即使在发生故障时也能准确的处理计算状态) 和 基于事件时间的处理</p>
<img src="/posts/Flink-入门教程/flink-compare.png" title="Flink、Spark和Storm对比">
<p>可见，Flink不管是在 Lambda 架构还是 Kappa 架构中都能占有一席之地，特别是在Kappa 架构中，我觉得使用Flink是个不错的选择，下面让我们一起来入门Flink框架.</p>
<h3 id="Flink简介"><a href="#Flink简介" class="headerlink" title="Flink简介"></a>Flink简介</h3><img src="/posts/Flink-入门教程/flink-process.png" title="Flink处理流程">
<p>Apache Flink 是由 Apache 软件基金会开发的开源流处理框架，其核心是用 Java 和 Scala 编写的分布式流数据处理引擎。Flink 以数据并行和流水线方式执行任意流数据程序，Flink 的流水线运行时系统可以执行批处理和流处理程序。此外，Flink 的运行时本身也支持迭代算法的执行。
Flink 提供高吞吐量、低延迟的流数据处理引擎以及对事件-时间处理和状态管理的支持。Flink应用程序在发生机器故障时具有容错能力，并且支持exactly-once语义。
Flink 并不提供自己的数据存储系统，但为Amazon Kinesis、Apache Kafka、HDFS、Apache Cassandra和ElasticSearch等系统提供了数据源和接收器</p>
<h4 id="Flink-基本架构"><a href="#Flink-基本架构" class="headerlink" title="Flink 基本架构"></a>Flink 基本架构</h4><img src="/posts/Flink-入门教程/flink-art.png" title="Flink基本架构">
<p>Flink主要有两类进程: JobManager 和 TaskManager</p>
<ul>
<li>JobManager(masters)： 协调分布式计算、任务调度，协调checkpoints，错误调度等，相当于一个指挥官吧(实际部署时，至少需要一个 JobManager，实际生产环境部署时都会做HA，部署多个JobManager；这个时候，只有一个leader，其他都是standby模式)</li>
<li>TaskManager(workers)：真正执行dataflow的，并对streams进行缓存和交换</li>
</ul>
<p>总的来说，运行中的 Flink 集群至少有一个 JobManager 进程和一个 TaskManager 进程。如果将客户端也算进去的话，那么还有一个 Client 进程。各个进程一般部署在不同的机子上，不过也可以部署在同一台机子上，就比如说在本地启动一个集群时( Local 模式，通常用于开发调试 )， JobManager 进程和 TaskManager 进程就是跑在同一台服务器上。Flink 是基于 <a href="https://doc.akka.io/docs/akka/current/actors.html" target="_blank" rel="noopener">Akka Actor</a> 实现的 JobManager 和 TaskManager，所以JobManager和 TaskManager 以及 Client 之间的信息交互都会通过事件的方式来进行处理的。
一个简单的流程就是，Client 提交任务作业给 JobManager ，JobManager 负责该作业的调度和资源分配（在 Flink 集群中，计算资源被定义为 Task Slot。每个 TaskManager 会拥有一个或多个 Slots），随后将作业分给对应的 TaskManager，TaskManager 收到任务后，启动线程去执行，并向 JobManager 报告任务状态和自身运行状态等。当任务结束后， JobManager 将收到通知，并统计数据后发送给 Client。</p>
<h5 id="简单部署实验-Windows-系统"><a href="#简单部署实验-Windows-系统" class="headerlink" title="简单部署实验(Windows 系统)"></a>简单部署实验(Windows 系统)</h5><ol>
<li><p><a href="https://archive.apache.org/dist/flink/flink-1.7.2/" target="_blank" rel="noopener">下载 Flink1.7.2</a>
 按需选择即可，这边下载的是flink-1.7.2-bin-scala_2.12.tgz</p>
</li>
<li><p>解压进入到 bin 目录，执行 <code>start-cluster.bat</code>
 注意直接启动可能会有端口冲突导致启动不成，这时候可以 conf 目录下的 <code>flink-conf.yaml</code></p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The port under which the web-based runtime monitor listens.</span></span><br><span class="line"><span class="comment"># A value of -1 deactivates the web server.</span></span><br><span class="line"><span class="comment">#rest.port: 8081</span></span><br><span class="line"><span class="attr">rest.port:</span> <span class="number">9091</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入web页面查看集群的任务情况(由于刚刚改了端口，所以应该是访问 <a href="http://localhost:9091/" target="_blank" rel="noopener">http://localhost:9091/</a>)</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> D:\Program Files\Apache\flink-1.7.2\bin&gt;start-cluster.bat</span><br><span class="line">Starting a local cluster with one JobManager process and one TaskManager process.</span><br><span class="line">You can terminate the processes via CTRL-C in the spawned shell windows.</span><br><span class="line">Web interface by default on http://localhost:8081/.</span><br></pre></td></tr></table></figure>

<img src="/posts/Flink-入门教程/flink-back.png" title="Flink后台监控页面">
<h4 id="Flink-核心特性"><a href="#Flink-核心特性" class="headerlink" title="Flink 核心特性"></a>Flink 核心特性</h4><h5 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h5><p>Flink 处理数据流的时候，一般遵循如下模型:
构建 Flink 程序最基本的模块就是数据流和算子( transformations )，数据流就是永不终止的数据记录，而算子将数据流作为输入，进行特定操作后，再产生新的流数据。
通常，其处理流程为 Source -&gt; Transformations -&gt; Sink . 其数据流构成一个有向无环图(DAG)。</p>
<img src="/posts/Flink-入门教程/dataflow.png" title="Flink编程模型">
<p>其中 Transformation Operators 有多种，<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/batch/dataset_transformations.html" target="_blank" rel="noopener">DataSet API</a> 和 <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/stream/operators/" target="_blank" rel="noopener">DataStream API</a> 支持的不完全相同，通常支持的有如下几种,更详细的可以参考官方文档;</p>
<table>
<thead>
<tr>
<th align="center">Transformations</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Map  (DataSet 和 DataStream 都有)</td>
<td align="center">将一个元素经过特定处理映射成另一个</td>
</tr>
<tr>
<td align="center">Filter (DataSet 和 DataStream 都有)</td>
<td align="center">经过特性函数处理，过滤数据</td>
</tr>
<tr>
<td align="center">KeyBy (Only DataStream )</td>
<td align="center">将数据根据特定的属性字段分区</td>
</tr>
<tr>
<td align="center">Window</td>
<td align="center">按需将KeyedStreams分组处理</td>
</tr>
</tbody></table>
</li>
</ol>
<p>Source 为待处理数据的输入地，而 Sink 为处理后的输出地，目前 Flink 支持的 Source 和 Sink 有：</p>
<ul>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/kafka.html" target="_blank" rel="noopener">Apache Kafka</a> (source/sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/cassandra.html" target="_blank" rel="noopener">Apache Cassandra</a> (sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/kinesis.html" target="_blank" rel="noopener">Amazon Kinesis Streams</a> (source/sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/elasticsearch.html" target="_blank" rel="noopener">Elasticsearch</a> (sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/filesystem_sink.html" target="_blank" rel="noopener">Hadoop FileSystem</a> (sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/rabbitmq.html" target="_blank" rel="noopener">RabbitMQ</a> (source/sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/nifi.html" target="_blank" rel="noopener">Apache NiFi</a> (source/sink)</li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/connectors/twitter.html" target="_blank" rel="noopener">Twitter Streaming API</a> (source)</li>
<li><a href="https://bahir.apache.org/docs/flink/current/flink-streaming-activemq/" target="_blank" rel="noopener">Apache ActiveMQ</a> (source/sink)</li>
<li><a href="https://bahir.apache.org/docs/flink/current/flink-streaming-flume/" target="_blank" rel="noopener">Apache Flume</a> (sink)</li>
<li><a href="https://bahir.apache.org/docs/flink/current/flink-streaming-redis/" target="_blank" rel="noopener">Redis</a> (sink)</li>
<li><a href="https://bahir.apache.org/docs/flink/current/flink-streaming-akka/" target="_blank" rel="noopener">Akka</a> (sink)</li>
<li><a href="https://bahir.apache.org/docs/flink/current/flink-streaming-netty/" target="_blank" rel="noopener">Netty</a> (source)</li>
</ul>
<h5 id="对时间的处理"><a href="#对时间的处理" class="headerlink" title="对时间的处理"></a>对时间的处理</h5><p>一般来说，在流数据处理中，可以将时间分成三类:</p>
<ul>
<li>事件时间：事件实际发生的时间(流记录中本身包含对应的时间戳)</li>
<li>处理时间：事件被处理的时间(被流处理器处理的时间)</li>
<li>进入时间：事件进入流处理框架的时间（缺乏真实事件时间的数据会被流处理器附上时间戳，即流处理器第一次看到他的时间）</li>
</ul>
<p>Flink 允许用户根据自己所需来选择三者中的任何一种来定义<strong>时间窗口</strong>。那么什么是时间窗口呢？ 
先从窗口说起，窗口是一种机制，其将许多事件按照时间或者其他特征分组，从而将每一组作为整体进行分析。Flink 目前默认支持有时间窗口，计数窗口，会话窗口。用户可根据自己需要的情况选择对应的窗口处理。</p>
<h6 id="时间窗口"><a href="#时间窗口" class="headerlink" title="时间窗口"></a>时间窗口</h6><p>时间窗口，应该算是比较常用的一个窗口处理了。比如说，每分钟统计一次某商品的点击数啊；或者每分钟统计一次一个小时内点击数最高的前十个产品之类的需求。只要是按照时间划分的，都可以使用时间窗口。
时间窗口又分为<strong>滚动时间窗口</strong>和<strong>滑动时间窗口</strong>两种。</p>
<p>下面图解下滚动窗口和滑动窗口的区别 :</p>
<p><strong>滚动窗口</strong>:</p>
<img src="/posts/Flink-入门教程/window-scroll.png" title="滚动窗口图解">
<p>RT，定义一个一分钟的滚动窗口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.timeWindow(Time.minutes(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><strong>滑动窗口</strong>:</p>
<img src="/posts/Flink-入门教程/window-flip.png" title="滑动窗口图解">
<p>RT，定义一个窗口大小为一小时，滑动周期为一分钟的滑动窗口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.timeWindow(Time.minutes(<span class="number">60</span>), Time.minutes(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h6 id="计数窗口"><a href="#计数窗口" class="headerlink" title="计数窗口"></a>计数窗口</h6><p>技术窗口和时间窗口类似，只不过分组依据不是时间而是数据个数，同样也分滚动计数窗口和滑动计数窗口，这里不再细说。</p>
<p>RT，代码实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stream.countWindow(<span class="number">100</span>); <span class="comment">// 滚动计数窗口</span></span><br><span class="line">stream.countWindow(<span class="number">100</span>, <span class="number">10</span>); <span class="comment">// 滑动计数窗口</span></span><br></pre></td></tr></table></figure>

<p>使用计数窗口需要考虑，万一最终的数据量一直无法满足窗口大小的量，那么该程序可能就无法终止，最好设置超时。</p>
<h6 id="会话窗口"><a href="#会话窗口" class="headerlink" title="会话窗口"></a>会话窗口</h6><p>不像前两种，这个比较特别。需要先理解什么算一个会话: 会话指的是活动阶段，其前后都是非活动阶段，那么这一活动阶段就是一个有效的会话。会话阶段通常需要有自己的处理机制，可以想象，会话的定义比较灵活，很难有固定的会话定义。Fink 也支持一些简单的定义直接使用，RT</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.window(SessionWindows.withGap(Time.minutes(<span class="number">5</span>)); <span class="comment">// 五分钟内没有活动的话，则认为会话结束</span></span><br></pre></td></tr></table></figure>

<h5 id="时间和水印-Watermarks"><a href="#时间和水印-Watermarks" class="headerlink" title="时间和水印(Watermarks)"></a>时间和水印(Watermarks)</h5><p>支持事件时间的流处理器需要明确的知道何时才是事件事件的终止。就好比一个一小时的时间窗口操作，我们需要知道何时才是真正的结束时间，否则窗口无法被正确的关闭( 因为实际，基于事件时间的事件其由于网络等原因，其到达的顺序并不一定就是其事件发生时间的顺序 )。另外，在 Kappa 架构中， 流数据处理框架需要支持处理回放的数据，那么同一组数据重新运行同样的程序，需要得到相同的结果，这也需要其支持事件时间，因为如果窗口的设定是根据系统时间而不是事件自带的时间戳，那么每次运行同样的程序，都会得到不同的结果。
可见支持事件时间对于流处理架构而言至关重要，因为事件时间能保证结果正确，并使流处理架构拥有重新处理数据的能力。那么 Flink 是如何做到对事件时间的支持的？ 其实际是通过 Watermarks 机制来实现的。</p>
<p>Watermark 机制:</p>
<blockquote>
<p>The mechanism in Flink to measure progress in event time is watermarks. Watermarks flow as part of the data stream and carry a timestamp t. A Watermark(t) declares that event time has reached time t in that stream, meaning that there should be no more elements from the stream with a timestamp t’ &lt;= t (i.e. events with timestamps older or equal to the watermark)</p>
</blockquote>
<img src="/posts/Flink-入门教程/watermark.png" title="watermark">


<p>大意就是说，Watermarks 作为数据流中的一部分，包含一个时间戳 t，当处理器处理到这个 Watermark(t) 的时候，就认为所有事件时间小于该水印时间的事件数据都已经到达。
但是即使如此，依然可能会有些事件数据在 Watermark 之后到达，这时 Watermark 机制也无法起到对应的作用，针对这一情况 Flink 支持了 Late Elements 处理，详情查看官网 <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/stream/operators/windows.html#allowed-lateness" target="_blank" rel="noopener">Allowed-lateness</a>。</p>
<p>最后，如果对于水印还是不明白的，可以阅读下<a href="http://vishnuviswanath.com/flink_eventtime.html" target="_blank" rel="noopener">Flink Event Time Processing and Watermarks</a> 和 <a href="https://yq.aliyun.com/articles/674450" target="_blank" rel="noopener">Streaming System</a> 有个更深的了解.</p>
<h5 id="有状态的计算"><a href="#有状态的计算" class="headerlink" title="有状态的计算"></a>有状态的计算</h5><p>流计算一般分为有状态和无状态两种，无状态计算指的是处理过程中不依赖于之前的数据处理结果或其他中间数据；而有状态的计算会维护状态，并基于最新数据和当前状态生成输出结果。</p>
<img src="/posts/Flink-入门教程/flink-state.png" title="有状态处理和无状态处理的差别">
<p>有状态的计算引入了状态，所有引入了状态的分布式系统都会遇到一个数据一致性的问题。流处理或消息系统中，通常将其定义为 “正确性级别”， 通常来说会有三个级别:</p>
<ul>
<li>at-most-once： 数据可能会丢失</li>
<li>at-least-once：数据最少处理一次</li>
<li>exactly-once：数据均被且只被处理一次</li>
</ul>
<p>Flink 的话支持 exactly-once 语义，且还能保持低延迟和高吞吐的处理能力，这是 Flink 的一个重大优势。Flink 保证  exactly-once 主要是通过他的 checkpoint 和 savepoint 机制。</p>
<p><strong>checkpoint</strong>: Flink 自动周期生成，用于用户程序出故障时，使其重置回到正确的状态，主要需做两件事</p>
<ol>
<li>保存source中流的偏移量( eg. kafka数据的便宜量，以便数据重放)</li>
<li>保存中间的计算状态( 即StateBackend，这个保存的位置可以选择，后面再讲)</li>
</ol>
<p>Flink 检查点算法的正式名称是异步屏障快照（asynchronous barrier snapshotting）。该算法大致基于<a href="https://en.wikipedia.org/wiki/Chandy%E2%80%93Lamport_algorithm" target="_blank" rel="noopener">Chandy-Lamport</a> 分布式快照算法。
其中，有一个核心的概念：Barrier(屏障)
在数据流中，屏障和普调标记类似；他们都由算子处理，但是不参与计算，而是会触发与检查点相关的行为。当读取输入流的数据源遇到检查点屏障时，它将其在输入流的位置保存到文档存储中(eg. kafka的偏移量)。当算子处理完记录并收到了屏障时，它们会将状态异步保存到稳定存储中，当状态备份和检查点位置备份都被确认后，则认为该检查点已完成。
总结下:</p>
<ol>
<li>Souce 遇到屏障保存数据位置</li>
<li>算子遇到屏障异步保存状态 </li>
<li>保存结束后确认检查点完成</li>
</ol>
<p><strong>savepoint</strong>: 需要应用自己手动生成，通常用于状态版本控制。依赖于checkpoint机制。</p>
<p>上述流程中涉及到保存状态，Flink 可以支持多种状态存储。大致有以下几种<strong>StateBackend</strong></p>
<ul>
<li>MemoryStateBackend
快速，但是不稳定，重启就没了。</li>
<li>RocksDBStateBackend
支持增量，支持大状态长窗口的大数据存储，但是存储和读取时都需要序列化(会耗时)</li>
<li>FsStateBackend
 支持大状态长窗口的大数据存储，但是还是会保存一份在 TaskManager 的 Memory 中，所以状态的大小不能超过 TaskManager 的内存</li>
</ul>
<hr>
<p>参考:</p>
<ul>
<li>《 Flink 基础教程》</li>
<li><a href="http://milinda.pathirage.org/kappa-architecture.com/" target="_blank" rel="noopener">Kappa Architecture</a></li>
<li><a href="http://lambda-architecture.net/" target="_blank" rel="noopener">Lambda Architecture</a></li>
<li><a href="https://flink.apache.org/flink-architecture.html" target="_blank" rel="noopener">Flink 官方文档</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Apache_Flink" target="_blank" rel="noopener">Apache Flink Wikipedia</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag"># Flink</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/项目复盘思考/" rel="next" title="项目复盘思考">
                <i class="fa fa-chevron-left"></i> 项目复盘思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Drone-初探/" rel="prev" title="Drone 初探">
                Drone 初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vioao</span>
</div>


  <div class="powered-by">CI/CD by
    <a class="theme-link" href="http://drone.vioao.site" style="font-weight: bold">Vioao's Drone</a>
  </div>



  <div class="links-of-author motion-element" style="display: inline-block; opacity: 1; margin-top: 0">
    
      
        <span class="links-of-author-item">
          <a href="https://github.com/vioao" target="_blank" title="GitHub">
            
              <i class="fa fa-fw fa-github"></i>
            
            GitHub
          </a>
        </span>
      
        <span class="links-of-author-item">
          <a href="http://blog.csdn.net/u010862794" target="_blank" title="CSDN">
            
              <i class="fa fa-fw fa-globe"></i>
            
            CSDN
          </a>
        </span>
      
    
  </div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5884d8f07d58447fb77d0bd62bd1dbe5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
